{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": [
      "es2018",
      "esnext",
      "es6",
      "dom"
    ],                 /* Specify library files to be included in the compilation. */
    "allowJs": true,                          /* Allow javascript files to be compiled. */
    "checkJs": false,                         /* Report errors in .js files. */
    "declaration": true,                      /* Generates corresponding '.d.ts' file. */
    "declarationDir": "./dist",               /* Output directory for generated declaration files. */
    "sourceMap": true,                        /* Generates corresponding '.map' file. */
    "outDir": "./dist/",                      /* Redirect output structure to the directory. */
    // "importHelpers": true,                 /* Import emit helpers from 'tslib'. */
    // "diagnostics": true,

    /* Strict Type-Checking Options */
    "strict": false,                          /* Enable all strict type-checking options. */
    "alwaysStrict": true,                     /* Parse in strict mode and emit "use strict" for each source file. */

    /* Module Resolution Options */
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": "./",                          /* Base directory to resolve non-absolute module names. */
    "paths": {                                /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      "*": ["node_modules/*", "src/types/*"],
       "@src/*": ["src/*"]
    },
    /* List of root folders whose combined content represents the structure of the project at runtime. */
    "rootDirs": [
      "src/client",
      "src/server"
    ],
    "allowSyntheticDefaultImports": false,      /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": false,                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */

    /* Experimental Options */
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true          /* Enables experimental support for emitting type metadata for decorators. */
  },
  "include": [
    "./src/**/*.ts",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.spec.ts"
  ],
  "exclude": [
    "./dist/**"
  ],
  "compilation": {
    "compiler": {
      "context": "./src",
      "outputPath": "./dist"
    }
  }
}
