{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "declaration": true,
    "declarationMap": true,
    "diagnostics": true,
    "strict": false,
    "alwaysStrict": true,
    "composite": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "files": [],
  "exclude": [
    "examples",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/dist"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/api" },
    { "path": "./packages/shared" },
    { "path": "./packages/express" },
    { "path": "./packages/koa" },
    { "path": "./packages/fastify" },
    { "path": "./packages/example" }
  ]
}
