{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "gen-schema": {
      "outputs": [
        "./schema.graphql"
      ],
      "dependsOn": [
        "build", "^gen-schema"
      ]
    },
    "gql-gen": {
      "dependsOn": [
        "gql-gen:client", "gql-gen:server"
      ]
    },
    "gql-gen:client": {
      "outputs": [
        "./packages/ui/src/types/generated.ts"
      ],
      "dependsOn": [
        "gen-schema", "^gql-gen:client"
      ]
    },
    "gql-gen:server": {
      "outputs": [
        "./packages/api/src/graphql/typings/gql.ts"
      ],
      "dependsOn": [
        "gen-schema", "^gql-gen:server"
      ]
    },
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build", "types"
      ]
    },
    "types": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^types"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [""],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "__test__/**/*.ts"]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint", "copy-assets"]
    },
    "ui": {
      "dependsOn": ["build", "gen-client"]
    },
    "example": {
      "dependsOn": [
        "^build",
        "^copy-assets"
      ],
      "outputs": [
        "example/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
