{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/api" },
    { "path": "../../packages/express/tsconfig.build.json" },
    { "path": "../base" }
  ]
}
