{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": [
    "./src/index.ts", "../base/src/**/*"],
  "exclude": ["**/node_modules", "**/dist"],
  "references": [
    { "path": "../../packages/express" }, { "path": "../base" }
  ]
}
